<html>
<head>
    <style>
        div { width: 100px; height:100px; border-radius: 50px; position: absolute;}
        /* #circle1 { background-color: indianred;} */
        /* #eye1 {background-color: white; width: 40px; height: 40px; border-radius: 50; position: absolute; left: 20px; top: 30px;}
        #eye2 {background-color: black; width: 20px; height: 20px; position: relative; top: 20px; left: 10px;} */
        /* #circle2 { background-color: aqua; left: 100px; position: a; top: 40px; left: 30px;}
        #circle3 { background-color: bisque; left: 10px;} 
        #circle4 { background-color: greenyellow; left: 50px; bottom: 10px;}  */

        #c1 { background-color: blue;}
        #eye1 {background-color: white; width: 40px; height: 40px; border-radius: 50; position: absolute; left: 20px; top: 30px;}
        #eye2 {background-color: black; width: 20px; height: 20px; position: relative; top: 20px; left: 10px;}
        #c2 { background-color: blueviolet; left: 50px; position: absolute; right: 300px;}
        #c3 { background-color: darkblue; left: 100px; position: relative; bottom: -40px; }
        #c4 { background-color: purple; left: 150px; position: relative; bottom: 50px;}
        #c5 { background-color: aqua; left: 200px; position: relative; bottom: 150px;}
        #grass {position: absolute; top: -150; z-index: 2;}
        
    </style>
</head>

<body>
    <!-- <div id="circle1"></div>
    <div id="circle2">
    <div id="circle3"></div>
    </div>
    <div id="circle4"></div> -->
    <hr>
    
    <div id="grass"><img src="pngwing.com.png"></div>
    <div id="c1"></div>
    <div id="eye1"></div>
    <div id="eye2"></div>
    <div id="c2"></div>
    <div id="c3"></div>
    <div id="c4"></div>
    <div id="c5"></div>
</body>
</html>