<html>
    <head>
        <style>
            /* .red { color: red;}
            .deco { text-decoration: underline; }

            #hrid {
                border: 3px red solid;
            } */

            /* * {
                color: red;
                font-family: Georgia, cursive;
            } 
            */ 
        

             /* h1 {color: red;}
            h2 {color: blue;}
            h3 {color: green; text-shadow: 3px 1px 1px black;}
            hr {border: 5px; border-style: dotted solid; color: yellow; }
            p { background-color: turquoise; color: white;}
            img {cursor: pointer; margin-left: 100px; padding: 20px;}
            div { border: 3px solid black; height: 100px; width: 100px; 
                border-radius: 50%; background-color: green; margin-left: 200px;}
            */

            /* #div2 { background-color: yellow;}
            #div2 .apple {color: green;}
            #div2 > .apple {text-decoration: underline;}
            .apple + p{ background-color: pink;}

            .b + span { color: red;}
            .b ~ span { color: blue;}
            div {width: 100px; height: 100px; background-color: green;}
            div:hover {cursor: pointer; background-color: red};
            a {color: black;}
            p:active {color: red;}
            input:focus {background: blue;}
            a:link {color: yellow;}
            a:visited {color: green;} */

        /* .fruits span:first-child {
            color: red;
        }
        .fruits div:first-child {
            color :red;
        }

        .fruits h3:last-child {
            color: red;
        }
        .fruits *:nth-child(2) {
            color: blue;
        }
        .fruits *:not(span) {
            font-size: 50;
        }  */


        div span:nth-child(3) {color: red;}
        div div:first-child {color: blue;}
        div h2:last-child {color: yellow;}
        div span:last-child {color: green;}

        </style>

        <body>
            <div>
                <div>
                    <span>1</span>
                    <div>0</div>
                    <span>1</span>
                    <span>2</span>
                    <h2>3</h2>
                </div>
            </div>
            
            <!--
            <div class="fruits">
                <span>딸기</span>
                <span>수박</span>
                <div>오렌지</div>
                <p>망고</p>
                <h3>사과</h3>
            </div>
        -->


            <!-- <div></div>
            <a href="https://naver.com">링크1</a>
            <a href="https://google.com">링크2</a>
            <p>p태그</p>
            <input type="text">  -->

            <!-- <div>
                <span class="a">-1</span>
                <span>0</span>
                <span>1</span>
                <span class="b">2</span>
                <span>3</span>
                <span>4</span>
                <strong>5</strong> 
                <span>6</span>
            </div>

        <div>
                <div id="div2">
                    <p class="apple">1</p>
                    <p>2</p>
                <div>
                    <p class="apple">3</p>
                </div>
                <p class="apple">4</p>
            </div>
            <p class="apple">5</p>
            <p>6</p>
        </div> -->

        <!--- <h1>h1</h1>
          <h2 class="red">h2</h2>
          <h3 class="deco">h3</h3>
        <hr id="hrid">
        <p id="">p 1</p>
        <p>p2</p>
        <img src="dog.jpg">
        <div></div> -->
        </body>
    </head>
</html>