<head>
<style>
    /* div { 
        width: 100px;
        height: 100px;
        background-color: blue;
        position: relative;
        animation-name: anim;
        animation-duration: 2s;
        animation-delay: 1s; 
        animation-iteration-count: 3;
        animation-timing-function: linear;
    }    

    @keyframes anim {
        /* from { left: 0px;}
        to {left: 10px;} */
        /* 0% { left: 0px;}
        50% { left: 300px;}
        100% { left: 100px;}
    }
    .div1{
        border-radius: 50px;
        background: yellow;
        animation: ball;
        animation-duration: 3s;
        animation-iteration-count : 5;
    }
    @keyframes ball {
        to {top : 100px; opacity: 0.2;}
        from {top : 300px; } 
    } */

    /* .circle {
        position: relative;
        width: 50px;
        height: 50px;
        background-color: pink;
        border-radius: 50%;
        animation-name: anim;
        animation-duration: 3s;
        animation-delay: 1s;
        animation-iteration-count: 6;
        animation-timing-function: ease-in-out;
    }

    @keyframes anim {
       0% {
        left: 0px
       }
       25% {
        left: 50; top: 0px;
       }
       50% {
        left : 50px; top: 50px;
       }
       75% {
        left: 0px; top: 50px;
       }
       100% {
        left: 0px; top: 0px;
       }
    } */

    p {
        font-size: 2px;
        animation: 3s slidein;
    } 
    
    @keyframes slidein {
        from {
            margin-left: 100%;
            width: 200%;
        }

        to {
            margin-left: 0%;
            width: 100%;
        }
    }

</style>
</head>

<body> 
<!-- <div class="circle"></div> -->
<p>“As I relax on the sofa and gaze around a room a thought hits me: this is exactly the place I’ve been looking for all my life. A little hideaway in some sinkhole somewhere. I’d always thought of it as a secret, imaginary place, and can barely believe that it actually exists. I close my eyes and take a breath, and wonder of it all settles over me like a gentle cloud.”</p>
</body>
